<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 12 15:01:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/upm/babel/cclib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../es/upm/babel/cclib/Semaphore.html" title="class in es.upm.babel.cclib"><span class="typeNameLink">Semaphore</span></a> - Class in <a href="../es/upm/babel/cclib/package-summary.html">es.upm.babel.cclib</a></dt>
<dd>
<div class="block">Counting Semaphore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Semaphore.html#Semaphore--">Semaphore()</a></span> - Constructor for class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Semaphore.html" title="class in es.upm.babel.cclib">Semaphore</a></dt>
<dd>
<div class="block">Semaphore constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Semaphore.html#Semaphore-int-">Semaphore(int)</a></span> - Constructor for class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Semaphore.html" title="class in es.upm.babel.cclib">Semaphore</a></dt>
<dd>
<div class="block">Semaphore constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Monitor.html#setMeanSleepAfterAwait-int-">setMeanSleepAfterAwait(int)</a></span> - Method in class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Monitor.html" title="class in es.upm.babel.cclib">Monitor</a></dt>
<dd>
<div class="block">If the parameter is greater than 0 more arbitrary interleavings
 will be introduced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Semaphore.html#setMeanSleepAfterAwait-int-">setMeanSleepAfterAwait(int)</a></span> - Static method in class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Semaphore.html" title="class in es.upm.babel.cclib">Semaphore</a></dt>
<dd>
<div class="block">If the parameter is greater than 0 more arbitrary interleavings
 will be introduced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Monitor.Cond.html#signal--">signal()</a></span> - Method in class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Monitor.Cond.html" title="class in es.upm.babel.cclib">Monitor.Cond</a></dt>
<dd>
<div class="block">Signal (and continue) the first thread blocked in the
 condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Semaphore.html#signal--">signal()</a></span> - Method in class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Semaphore.html" title="class in es.upm.babel.cclib">Semaphore</a></dt>
<dd>
<div class="block">The Dijkstra V operation: increments the internal counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/upm/babel/cclib/Tryer.html#sleep-int-">sleep(int)</a></span> - Static method in class es.upm.babel.cclib.<a href="../es/upm/babel/cclib/Tryer.html" title="class in es.upm.babel.cclib">Tryer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/upm/babel/cclib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
