<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 12 15:01:15 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface es.upm.babel.cclib.MultiAlmacen</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.upm.babel.cclib.MultiAlmacen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/upm/babel/cclib/package-summary.html">Package</a></li>
<li><a href="../../../../../es/upm/babel/cclib/MultiAlmacen.html" title="interface in es.upm.babel.cclib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upm/babel/cclib/class-use/MultiAlmacen.html" target="_top">Frames</a></li>
<li><a href="MultiAlmacen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.upm.babel.cclib.MultiAlmacen" class="title">Uses of Interface<br>es.upm.babel.cclib.MultiAlmacen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.upm.babel.cclib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/upm/babel/cclib/MultiAlmacen.html" title="interface in es.upm.babel.cclib">MultiAlmacen</a> in <a href="../../../../../es/upm/babel/cclib/package-summary.html">es.upm.babel.cclib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/upm/babel/cclib/package-summary.html">es.upm.babel.cclib</a> with parameters of type <a href="../../../../../es/upm/babel/cclib/MultiAlmacen.html" title="interface in es.upm.babel.cclib">MultiAlmacen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upm/babel/cclib/MultiConsumidor.html#MultiConsumidor-es.upm.babel.cclib.MultiAlmacen-int-">MultiConsumidor</a></span>(<a href="../../../../../es/upm/babel/cclib/MultiAlmacen.html" title="interface in es.upm.babel.cclib">MultiAlmacen</a>&nbsp;ma,
               int&nbsp;max)</code>
<div class="block">Crea un multiconsumidor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/upm/babel/cclib/MultiProductor.html#MultiProductor-es.upm.babel.cclib.MultiAlmacen-int-">MultiProductor</a></span>(<a href="../../../../../es/upm/babel/cclib/MultiAlmacen.html" title="interface in es.upm.babel.cclib">MultiAlmacen</a>&nbsp;ma,
              int&nbsp;max)</code>
<div class="block">Crea un multiproductor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/upm/babel/cclib/package-summary.html">Package</a></li>
<li><a href="../../../../../es/upm/babel/cclib/MultiAlmacen.html" title="interface in es.upm.babel.cclib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/upm/babel/cclib/class-use/MultiAlmacen.html" target="_top">Frames</a></li>
<li><a href="MultiAlmacen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
